body {
    background: white;
    overflow: scroll;
  }
  #content {
    width: 100%;
  }

  .layoutJSON {
    margin-top: 10px;
    padding: 10px;
  }
  .columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
  }
  .react-grid-item {
    box-sizing: border-box;
    border: 1px solid var(--primary_grey);
    box-shadow: 0px 2px 5px var(--primary_grey);
  }
  .react-grid-item:not(.react-grid-placeholder) {
    margin-top: 10px;
    overflow: hidden;
  }
  .react-grid-item.resizing {
    opacity: 0.9;
  }
  .react-grid-item.static {
    background: #cce;
  }
  .react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
  }
  .react-grid-item .minMax {
    font-size: 12px;
  }
  .react-grid-item .add {
    cursor: pointer;
  }
  .react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  .drag-handle{
    height:50px;
    width:100%;
    background-color: var(--secondary_white);
    cursor: all-scroll;
  }
  li b {
    font-size: 19px;
    line-height: 14px;
  }
  